image:
  - Visual Studio 2019
  - macOS
  - Ubuntu

for:
-
  matrix:
    only:
      - image: Visual Studio 2019

  init:
    - ps: |
          $ErrorActionPreference = "Stop"
          Invoke-WebRequest http://raw.github.com/krlmlr/r-appveyor/master/scripts/appveyor-tool.ps1 -OutFile "..\appveyor-tool.ps1"
          Import-Module '..\appveyor-tool.ps1'

  install:
    ps: Bootstrap

  cache:
    - C:\RLibrary

  build_script:
    - set PATH=%PATH:C:\MinGW\msys\1.0\bin;=%
    - Rscript -e "update.packages(ask = FALSE, checkBuilt = TRUE, repos = 'https://cran.rstudio.com')"

  before_test:
    - choco install pandoc --version 2.7.3
    - pandoc -v

  test_script:
    - set PATH=%APPDATA%\TinyTeX\bin\win32;%PATH%
    - Rscript "tools/install-windows-base.R"  # the infraonly scheme
    - ps: Compress-Archive $Env:APPDATA\\TinyTeX TinyTeX-0.zip
    - travis-tool.sh install_deps
    - R CMD INSTALL .
    - Rscript "tools/install-windows-more.R"  # extra packages for compiling R Markdown
    - ps: Compress-Archive $Env:APPDATA\\TinyTeX TinyTeX-1.zip
    - Rscript "tools/test-basic.R"  # even more LaTeX packages
    - ps: Compress-Archive $Env:APPDATA\\TinyTeX TinyTeX.zip
    - travis-tool.sh run_tests
    - Rscript -e "tinytex::install_tinytex(force = TRUE)"
    - Rscript "tools/release-github.R"
    - call tools\env-appveyor.bat

  artifacts:
    - path: TinyTeX-0.zip
      name: TinyTeX (infraonly)
    - path: TinyTeX-1.zip
      name: TinyTeX (rmarkdown)
    - path: TinyTeX.zip
      name: TinyTeX

  deploy:
    provider: GitHub
    repository: yihui/chocolatey-tinytex
    tag: $(TINYTEX_TAG)
    release: TinyTeX $(TINYTEX_TAG)
    description: '`TinyTeX-0.zip` contains the `infraonly` scheme of TeX Live, without any LaTeX packages. `TinyTeX-1.zip` contains enough LaTeX packages to compile R Markdown documents. `TinyTeX.zip` contains even more LaTeX packages. Please see https://github.com/yihui/chocolatey-tinytex for more info.'
    auth_token:
      secure: 7J9/ZS/EeHhAuxS+mtlT7mPKyLSEmXHRXK1fhBGSptLTmcIFqTbdRHRcTcgEB89n
    on:
      branch: master
      TINYTEX_RELEASE_DATE: true

-
  matrix:
    only:
      - image: macOS

  cache:
    - $HOME/R

  init:
    - brew install pandoc pandoc-citeproc p7zip > /dev/null

  install:
    - brew cask install r
    - Rscript tools/config.R
    - Rscript -e "install.packages('tinytex', dependencies = TRUE)"
    - R CMD INSTALL .

  build_script:
    - "sed -i '' 's|# finished base install|tar zcf TinyTeX-0.tgz -C ~/Library TinyTeX|' tools/install-unx.sh"
    - ./tools/install-unx.sh
    - tar zcf TinyTeX-1.tgz -C ~/Library TinyTeX

  test_script:
    - Rscript "tools/test-basic.R"
    - tar zcf TinyTeX.tgz -C ~/Library TinyTeX

  artifacts:
    - path: TinyTeX-0.tgz
      name: TinyTeX (infraonly)
    - path: TinyTeX-1.tgz
      name: TinyTeX (rmarkdown)
    - path: TinyTeX.tgz
      name: TinyTeX

-
  matrix:
    only:
      - image: Ubuntu

  cache:
    - $HOME/R

  install:
    - sudo apt -qq update > /dev/null
    - sudo apt -qq -y install r-base-dev pandoc pandoc-citeproc > /dev/null
    - Rscript tools/config.R
    - Rscript -e "install.packages('tinytex', dependencies = TRUE)"
    - R CMD INSTALL .

  build_script:
    - "sed -i 's|# finished base install|tar zcf TinyTeX-0.tar.gz -C ~ .TinyTeX|' tools/install-unx.sh"
    - ./tools/install-unx.sh
    - tar zcf TinyTeX-1.tgz -C ~/Library TinyTeX

  test_script:
    - export PATH="$HOME/bin:$PATH"
    - Rscript "tools/test-basic.R"
    - tar zcf TinyTeX.tar.gz -C ~ .TinyTeX

  artifacts:
    - path: TinyTeX-0.tar.gz
      name: TinyTeX (infraonly)
    - path: TinyTeX-1.tar.gz
      name: TinyTeX (rmarkdown)
    - path: TinyTeX.tar.gz
      name: TinyTeX
